## OBAZL GENERATED FILE ## To retain edits (prevent overwrite), delete this line.

load(
    "@obazl_rules_ocaml//ocaml:rules.bzl",
    "ppx_archive",
    "ppx_module",
    "ppx_ns",
)

################################################################
## PPX STANZA 1: PPX_OPTCOMP
################################################################
PPX_OPTCOMP_PPX_MODULE_OPTS = []

PPX_OPTCOMP_DEPS = [
    # do not sort (buildifier)
    "@opam//pkg:compiler-libs.common",
    "@opam//pkg:base",
    "@opam//pkg:ppxlib",
    "@opam//pkg:stdio",
]

############
ppx_archive(
    name = "ppx_optcomp",
    opts = [],
    visibility = ["//visibility:public"],
    deps = PPX_OPTCOMP_DEPS + [
        # do not sort (buildifier)
        ":Cparser",
        ":Interpreter",
        ":Ppx_optcomp",
        ":Token",
    ],
)

#########
ppx_ns(
    name = "Ppx_optcomp_ns",
    ns = "ppx_optcomp",
    opts = [],
    submodules = [
        # do not sort (buildifier)
        "cparser.ml",
        "interpreter.ml",
        "ppx_optcomp.ml",
        "token.ml",
    ],
)

###########
ppx_module(
    name = "Cparser",
    src = "cparser.ml",
    ns = ":Ppx_optcomp_ns",
    opts = PPX_OPTCOMP_PPX_MODULE_OPTS,
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:compiler-libs.common",
        "@opam//pkg:base",
        "@opam//pkg:ppxlib",
        "@opam//pkg:stdio",
        "Token",
    ],
)

###########
ppx_module(
    name = "Interpreter",
    src = "interpreter.ml",
    ns = ":Ppx_optcomp_ns",
    opts = PPX_OPTCOMP_PPX_MODULE_OPTS,
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:compiler-libs.common",
        "@opam//pkg:base",
        "@opam//pkg:ppxlib",
        "@opam//pkg:stdio",
    ],
)

###########
ppx_module(
    name = "Ppx_optcomp",
    src = "ppx_optcomp.ml",
    ns = ":Ppx_optcomp_ns",
    opts = PPX_OPTCOMP_PPX_MODULE_OPTS,
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:compiler-libs.common",
        "@opam//pkg:base",
        "@opam//pkg:ppxlib",
        "@opam//pkg:stdio",
        "Cparser",
        "Interpreter",
        "Token",
    ],
)

###########
ppx_module(
    name = "Token",
    src = "token.ml",
    ns = ":Ppx_optcomp_ns",
    opts = PPX_OPTCOMP_PPX_MODULE_OPTS,
    deps = [
        # do not sort (buildifier)
        "@opam//pkg:compiler-libs.common",
        "@opam//pkg:base",
        "@opam//pkg:ppxlib",
        "@opam//pkg:stdio",
    ],
)
